# Origin_Project

./: pom.xml
src/main/java/ua/lviv/lgs/: Application.java
src/main/java/ua/lviv/lgs/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/ua/lviv/lgs/controller/: BucketController.java  PeriodicalsController.java  UserController.java
src/main/java/ua/lviv/lgs/dao/: PeriodicalRepository.java  UserRepository.java
src/main/java/ua/lviv/lgs/domain/: Bucket.java  Periodical.java  User.java  UserRole.java
src/main/java/ua/lviv/lgs/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/ua/lviv/lgs/service/: BucketService.java  PeriodicalsDTOHelper.java  PeriodicalsService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/: login.css
src/main/webapp/jsp/: 403.jsp  bucket.jsp  createPeriodical.jsp  home.jsp  login.jsp  registration.jsp
src/test/java/ua/lviv/lgs/Project_Finaly/: ProjectFinalyApplicationTests.java
